spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/myappdb
spring.datasource.username=user
spring.datasource.password=pass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect